spring.data.mongodb.uri=mongodb+srv://sakibulislam55:Sakib1234@cluster0.dgmigeb.mongodb.net/employedb
# The port of the current service.
server.port=9002
spring.application.name="EMPLOYEE-SERVICE"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone="http://localhost:8761/eurka/"
eureka.client.service.instance.hostname=127.0.0.1